from inlaze_back.message.utilites.api_consult import get_ubication_drivers
from inlaze_back.message.utilites.update_ubication import update_ubication_driver
from inlaze_back.message.utilites.availability_of_driver import is_availability_of_driver
from inlaze_back.message.utilites.neareast import driver_nearest
