# Generated by Django 3.2.9 on 2022-11-03 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alfred', models.IntegerField(unique=True)),
                ('work_latitude', models.IntegerField(blank=True, null=True)),
                ('work_length', models.IntegerField(blank=True, null=True)),
                ('last_update', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Conductor',
                'verbose_name_plural': 'Conductores',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheduling_date', models.DateTimeField()),
                ('collected_latitude', models.IntegerField()),
                ('collected_length', models.IntegerField()),
                ('destination_length', models.IntegerField()),
                ('destination_latitude', models.IntegerField()),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='message.message')),
            ],
            options={
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Pedidos',
            },
        ),
    ]
